<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Step">
<Data>
    <Name>Add-in(s) not activated</Name>
    <Description>The following add-in(s) were associated with your test, but are not currently loaded: 
Java, Oracle, Siebel, Stingray, UIA, VisualAge, WinForms.</Description>
    <StartTime>2019-06-27 08:30:36</StartTime>
    <Result>Warning</Result>
    <Extension>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "chrome.exe",3</Name>
    <StartTime>2019-06-27 08:30:38</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>490ce8564cad407fa97237b3572b58fc</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Browser Launched</Name>
    <Description>Browser Launched with Given URL</Description>
    <StartTime>2019-06-27 08:30:38</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>b658cbcd1e8b43fb95f7f4579fe7d7f0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Welkom bij Kia Motors Nederland | Officiële website ].Sync</Name>
    <Description />
    <StartTime>2019-06-27 08:30:44</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Welkom bij Kia Motors Nederland | Officiële website ]]]></Name>
          </Object>
        </Path>
        <Operation>Sync</Operation>
      </TestObject>
      <IconKey>eb9a5e0954a84e98ad26e16880cc9f2d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Validated UnSuccessfully</Name>
    <Description>Actual: True
Expected: FALSE</Description>
    <StartTime>2019-06-27 08:30:44</StartTime>
    <Result>Failed</Result>
    <Extension>
      <IconKey>b658cbcd1e8b43fb95f7f4579fe7d7f0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>lnk_Dealers.Click</Name>
    <Description />
    <StartTime>2019-06-27 08:30:44</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[pge_KIA]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[lnk_Dealers]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Dealers]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[outertext]]></Name>
            <Value><![CDATA[Dealers]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Dealers]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9cb1eadadc894189890b817d3e527f40</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>pge_KIA</Name>
    <Description>Page</Description>
    <StartTime>2019-06-27 08:30:44</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[pge_KIA]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6225fce791164966bdab4c66b5871d53</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>brw_KIA</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2019-06-27 08:30:44</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>eb9a5e0954a84e98ad26e16880cc9f2d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>lnk_Dealers</Name>
    <Description>Successfully Clicked</Description>
    <StartTime>2019-06-27 08:30:47</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>b658cbcd1e8b43fb95f7f4579fe7d7f0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Validated Successfully</Name>
    <Description>Actual: DEALERS
Expected: Dealers</Description>
    <StartTime>2019-06-27 08:30:47</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>b658cbcd1e8b43fb95f7f4579fe7d7f0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>edt_searchinput.Set</Name>
    <Description>"1187PX"</Description>
    <StartTime>2019-06-27 08:30:48</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[pge_KIA]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[edt_searchinput]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["1187PX"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[search_input]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html id]]></Name>
            <Value><![CDATA[search_input]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>bba8e65cec1a440c8a00c1c6e8244d02</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>pge_KIA</Name>
    <Description>Page</Description>
    <StartTime>2019-06-27 08:30:48</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[pge_KIA]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6225fce791164966bdab4c66b5871d53</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>brw_KIA</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2019-06-27 08:30:48</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>eb9a5e0954a84e98ad26e16880cc9f2d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>edt_searchinput</Name>
    <Description>Successfully Entered</Description>
    <StartTime>2019-06-27 08:30:48</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>b658cbcd1e8b43fb95f7f4579fe7d7f0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>btn_Zoeken.Click</Name>
    <Description />
    <StartTime>2019-06-27 08:30:48</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[pge_KIA]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[btn_Zoeken]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[outertext]]></Name>
            <Value><![CDATA[Zoeken]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Zoeken]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>71655909270d40a0bd2e4462e843c883</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>pge_KIA</Name>
    <Description>Page</Description>
    <StartTime>2019-06-27 08:30:48</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[pge_KIA]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6225fce791164966bdab4c66b5871d53</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>brw_KIA</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2019-06-27 08:30:48</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>eb9a5e0954a84e98ad26e16880cc9f2d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>btn_Zoeken</Name>
    <Description>Successfully Clicked</Description>
    <StartTime>2019-06-27 08:30:51</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>b658cbcd1e8b43fb95f7f4579fe7d7f0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>pge_KIA.Sync</Name>
    <Description />
    <StartTime>2019-06-27 08:30:51</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[pge_KIA]]></Name>
          </Object>
        </Path>
        <Operation>Sync</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6225fce791164966bdab4c66b5871d53</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>pge_KIA</Name>
    <Description>Page</Description>
    <StartTime>2019-06-27 08:30:51</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[pge_KIA]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>6225fce791164966bdab4c66b5871d53</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>brw_KIA</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2019-06-27 08:30:51</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>eb9a5e0954a84e98ad26e16880cc9f2d</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Number of Objects</Name>
    <Description>Number of objects in the Page with Tagname span: 69</Description>
    <StartTime>2019-06-27 08:30:51</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>b658cbcd1e8b43fb95f7f4579fe7d7f0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-06-27 08:30:36</StartTime>
    <Duration>15</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>c0cb34a4b56d4dc0bafe06502ec1fbed</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2019-06-27 08:30:36</StartTime>
    <Duration>15</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>b1e3516d778248699f0dc470d1c4f8bd</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>Assignment2</Name>
    <ToolName>HPE Unified Functional Testing</ToolName>
    <ToolVersion>14.0</ToolVersion>
    <Description />
    <StartTime>2019-06-27 08:30:35</StartTime>
    <Duration>16</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>adfcad356cc147b992145b93107f7251</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>LAUNCHER\I28076</User>
      <CpuInfo>Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>16265</TotalMemory>
      <HostName>solon.prd\NLLH4000523151</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res2</ResultName>
    <RunStartTime>2019-06-27 08:30:35</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>HPE Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.0</OrchestrationToolVersion>
  </GeneralInfo>
</Results>