<?xml version="1.0"?>
<Results version="1.0">
<ReportNode type="testrun">
<ReportNode type="Step">
<Data>
    <Name>Add-in(s) not activated</Name>
    <Description>The following add-in(s) were associated with your test, but are not currently loaded: 
Java, Oracle, Siebel, Stingray, UIA, VisualAge, WinForms.</Description>
    <StartTime>2019-06-27 16:21:51</StartTime>
    <Result>Warning</Result>
    <Extension>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Iteration">
<ReportNode type="Action">
<ReportNode type="Step">
<Data>
    <Name>SystemUtil.Run "chrome.exe",3</Name>
    <StartTime>2019-06-27 16:21:55</StartTime>
    <Result>Done</Result>
    <Extension>
      <IconKey>a881490db4f9440fb6cd48d204b7ed52</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Browser Launched</Name>
    <Description>Browser Launched with Given URL</Description>
    <StartTime>2019-06-27 16:21:55</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>100c220fa2b3477aa4c3c62b66ed31f4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>[ Welkom bij Kia Motors Nederland | Officiële website ].Sync</Name>
    <Description />
    <StartTime>2019-06-27 16:22:02</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[[ Welkom bij Kia Motors Nederland | Officiële website ]]]></Name>
          </Object>
        </Path>
        <Operation>Sync</Operation>
      </TestObject>
      <IconKey>4d7029d536c84ee38d0769c0b73cec0e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Validated UnSuccessfully</Name>
    <Description>Actual: True
Expected: FALSE</Description>
    <StartTime>2019-06-27 16:22:03</StartTime>
    <Result>Failed</Result>
    <Extension>
      <IconKey>100c220fa2b3477aa4c3c62b66ed31f4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>lnk_Dealers.Click</Name>
    <Description />
    <StartTime>2019-06-27 16:22:03</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[pge_KIA]]></Name>
          </Object>
          <Object>
            <Type>Link</Type>
            <Name><![CDATA[lnk_Dealers]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[text]]></Name>
            <Value><![CDATA[Dealers]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[outertext]]></Name>
            <Value><![CDATA[Dealers]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Dealers]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[A]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>9e9bb244615e4376bb5664d5f4c65ab9</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>pge_KIA</Name>
    <Description>Page</Description>
    <StartTime>2019-06-27 16:22:03</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[pge_KIA]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3a19257a37974d659f8d805d4adbcc99</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>brw_KIA</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2019-06-27 16:22:03</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4d7029d536c84ee38d0769c0b73cec0e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>lnk_Dealers</Name>
    <Description>Successfully Clicked</Description>
    <StartTime>2019-06-27 16:22:06</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>100c220fa2b3477aa4c3c62b66ed31f4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Validated Successfully</Name>
    <Description>Actual: DEALERS
Expected: Dealers</Description>
    <StartTime>2019-06-27 16:22:06</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>100c220fa2b3477aa4c3c62b66ed31f4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>edt_searchinput.Set</Name>
    <Description>"1187PX"</Description>
    <StartTime>2019-06-27 16:22:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[pge_KIA]]></Name>
          </Object>
          <Object>
            <Type>WebEdit</Type>
            <Name><![CDATA[edt_searchinput]]></Name>
          </Object>
        </Path>
        <Operation>Set</Operation>
        <OperationData><![CDATA["1187PX"]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[text]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[search_input]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[INPUT]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html id]]></Name>
            <Value><![CDATA[search_input]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>2315adde843b43aebe416aa62993d42a</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>pge_KIA</Name>
    <Description>Page</Description>
    <StartTime>2019-06-27 16:22:07</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[pge_KIA]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3a19257a37974d659f8d805d4adbcc99</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>brw_KIA</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2019-06-27 16:22:07</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4d7029d536c84ee38d0769c0b73cec0e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>edt_searchinput</Name>
    <Description>Successfully Entered</Description>
    <StartTime>2019-06-27 16:22:07</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>100c220fa2b3477aa4c3c62b66ed31f4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>btn_Zoeken.Click</Name>
    <Description />
    <StartTime>2019-06-27 16:22:07</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[pge_KIA]]></Name>
          </Object>
          <Object>
            <Type>WebButton</Type>
            <Name><![CDATA[btn_Zoeken]]></Name>
          </Object>
        </Path>
        <Operation>Click</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[type]]></Name>
            <Value><![CDATA[button]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[outertext]]></Name>
            <Value><![CDATA[Zoeken]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Zoeken]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[html tag]]></Name>
            <Value><![CDATA[BUTTON]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>d3d5b7a0fe5b464d8ec74f485d3507f6</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>pge_KIA</Name>
    <Description>Page</Description>
    <StartTime>2019-06-27 16:22:07</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[pge_KIA]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3a19257a37974d659f8d805d4adbcc99</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>brw_KIA</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2019-06-27 16:22:07</StartTime>
    <Duration>3</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4d7029d536c84ee38d0769c0b73cec0e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>btn_Zoeken</Name>
    <Description>Successfully Clicked</Description>
    <StartTime>2019-06-27 16:22:10</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>100c220fa2b3477aa4c3c62b66ed31f4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>pge_KIA.Sync</Name>
    <Description />
    <StartTime>2019-06-27 16:22:10</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[pge_KIA]]></Name>
          </Object>
        </Path>
        <Operation>Sync</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3a19257a37974d659f8d805d4adbcc99</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>pge_KIA</Name>
    <Description>Page</Description>
    <StartTime>2019-06-27 16:22:10</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
          <Object>
            <Type>Page</Type>
            <Name><![CDATA[pge_KIA]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[Page]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>3a19257a37974d659f8d805d4adbcc99</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>brw_KIA</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2019-06-27 16:22:10</StartTime>
    <Duration>0</Duration>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4d7029d536c84ee38d0769c0b73cec0e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="User">
<Data>
    <Name>Number of Objects</Name>
    <Description>Number of objects in the Page with Tagname span: 69</Description>
    <StartTime>2019-06-27 16:22:10</StartTime>
    <Result>Passed</Result>
    <Extension>
      <IconKey>100c220fa2b3477aa4c3c62b66ed31f4</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
      <IsPlainTextStepInfo>True</IsPlainTextStepInfo>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Context">
<ReportNode type="Step">
<Data>
    <Name>"brw_KIA"- Description mismatch</Name>
    <Description>The object was not found using the test object description. Check the object's properties.</Description>
    <StartTime>2019-06-27 16:22:31</StartTime>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[The object was not found using the test object description. Check the object's properties.]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4d7029d536c84ee38d0769c0b73cec0e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>"brw_KIA"- Smart Identification</Name>
    <Description>&lt;P&gt;&lt;span class="text"&gt;The smart identification mechanism was invoked.&lt;/span&gt;&lt;/P&gt;&lt;P&gt;&lt;SPAN class=text&gt;Reason: object not found.&lt;/SPAN&gt;&lt;/P&gt;           &lt;SPAN class=text&gt;&lt;b&gt;Original description:&lt;/b&gt;&lt;/SPAN&gt;&lt;br&gt;title=Welkom bij Kia Motors Nederland | Officiële website&lt;br&gt;name=Welkom bij Kia Motors Nederland | Officiële website&lt;br&gt;micclass=Browser&lt;br&gt;&lt;P&gt;&lt;FONT face=Verdana size=2&gt;&lt;SPAN class=text&gt;&lt;B&gt;Smart Identification Alternative Description: &lt;/B&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/P&gt;&lt;FONT face=Verdana size=2&gt;&lt;u&gt;Base filter properties (1 objects found)&amp;nbsp;&lt;/FONT&gt;&lt;/u&gt;&lt;br&gt;
micclass=Browser&lt;br&gt;</Description>
    <StartTime>2019-06-27 16:22:31</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<P><span class="text">The smart identification mechanism was invoked.</span></P><P><SPAN class=text>Reason: object not found.</SPAN></P>           <SPAN class=text><b>Original description:</b></SPAN><br>title=Welkom bij Kia Motors Nederland | Officiële website<br>name=Welkom bij Kia Motors Nederland | Officiële website<br>micclass=Browser<br><P><FONT face=Verdana size=2><SPAN class=text><B>Smart Identification Alternative Description: </B></SPAN></FONT></P><FONT face=Verdana size=2><u>Base filter properties (1 objects found)&nbsp;</FONT></u><br>
micclass=Browser<br>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>98b4bd0445a64acfb553a2e9069b5dc3</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<ReportNode type="Step">
<Data>
    <Name>brw_KIA.Close All Tabs</Name>
    <Description />
    <StartTime>2019-06-27 16:22:31</StartTime>
    <Result>Done</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
        </Path>
        <Operation>Close All Tabs</Operation>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4d7029d536c84ee38d0769c0b73cec0e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>brw_KIA</Name>
    <Description>&lt;table&gt;&lt;tr&gt;&lt;td&gt;&lt;span style="text-align : left; font-size : 12px; "&gt;Local Browser&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</Description>
    <StartTime>2019-06-27 16:22:31</StartTime>
    <Duration>1</Duration>
    <Result>Warning</Result>
    <Extension>
      <TestObject>
        <Repository>C:\LogFiles\Assignment2\ObjectRepository\Obj_Repository.tsr</Repository>
        <Path>
          <Object>
            <Type>Browser</Type>
            <Name><![CDATA[brw_KIA]]></Name>
          </Object>
        </Path>
        <OperationData><![CDATA[<table><tr><td><span style="text-align : left; font-size : 12px; ">Local Browser</span></td></tr></table>]]></OperationData>
        <Properties>
          <Property>
            <Name><![CDATA[title]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
          <Property>
            <Name><![CDATA[name]]></Name>
            <Value><![CDATA[Welkom bij Kia Motors Nederland | Officiële website]]></Value>
          </Property>
        </Properties>
      </TestObject>
      <IconKey>4d7029d536c84ee38d0769c0b73cec0e</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action1</Name>
    <Description />
    <StartTime>2019-06-27 16:21:52</StartTime>
    <Duration>40</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>6a196667cfef47db92c535e9e43f00a0</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
  </Data>
</ReportNode>
<Data>
    <Name>Action0</Name>
    <Description />
    <StartTime>2019-06-27 16:21:51</StartTime>
    <Duration>41</Duration>
    <Result>Failed</Result>
    <Extension>
      <IconKey>fbf3d09c607245528199beddd19966c2</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Index>1</Index>
    <TestedApplications />
  </Data>
</ReportNode>
<Data>
    <Name>Assignment2</Name>
    <ToolName>HPE Unified Functional Testing</ToolName>
    <ToolVersion>14.0</ToolVersion>
    <Description />
    <StartTime>2019-06-27 16:21:51</StartTime>
    <Duration>41</Duration>
    <Result>Failed</Result>
    <InputParameters />
    <Extension>
      <IconKey>45fa528a69bb4b0985bde2ed01df9740</IconKey>
      <IsPlainTextNodeName>True</IsPlainTextNodeName>
    </Extension>
    <Environment>
      <Timezone>+02:00:00</Timezone>
      <Locale>English (United States)</Locale>
      <User>LAUNCHER\I28076</User>
      <CpuInfo>Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz</CpuInfo>
      <NumberOfCores>8</NumberOfCores>
      <TotalMemory>16265</TotalMemory>
      <HostName>solon.prd\NLLH4000523151</HostName>
      <OSInfo>Windows 10</OSInfo>
    </Environment>
    <TestedApplications />
    <Links>
      <Link type="DataTable" reference="Default.xls" displayname="Default Data Table" />
    </Links>
  </Data>
</ReportNode>
<GeneralInfo>
    <ResultName>Res4</ResultName>
    <RunStartTime>2019-06-27 16:21:51</RunStartTime>
    <Timezone>+02:00:00</Timezone>
    <OrchestrationToolName>HPE Unified Functional Testing</OrchestrationToolName>
    <OrchestrationToolVersion>14.0</OrchestrationToolVersion>
  </GeneralInfo>
</Results>